C:\Users\1\Desktop\seminar.7\Homework52\bin\Debug\net6.0\Homework52.exe
C:\Users\1\Desktop\seminar.7\Homework52\bin\Debug\net6.0\Homework52.deps.json
C:\Users\1\Desktop\seminar.7\Homework52\bin\Debug\net6.0\Homework52.runtimeconfig.json
C:\Users\1\Desktop\seminar.7\Homework52\bin\Debug\net6.0\Homework52.dll
C:\Users\1\Desktop\seminar.7\Homework52\bin\Debug\net6.0\Homework52.pdb
C:\Users\1\Desktop\seminar.7\Homework52\obj\Debug\net6.0\Homework52.csproj.AssemblyReference.cache
C:\Users\1\Desktop\seminar.7\Homework52\obj\Debug\net6.0\Homework52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\seminar.7\Homework52\obj\Debug\net6.0\Homework52.AssemblyInfoInputs.cache
C:\Users\1\Desktop\seminar.7\Homework52\obj\Debug\net6.0\Homework52.AssemblyInfo.cs
C:\Users\1\Desktop\seminar.7\Homework52\obj\Debug\net6.0\Homework52.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\seminar.7\Homework52\obj\Debug\net6.0\Homework52.dll
C:\Users\1\Desktop\seminar.7\Homework52\obj\Debug\net6.0\refint\Homework52.dll
C:\Users\1\Desktop\seminar.7\Homework52\obj\Debug\net6.0\Homework52.pdb
C:\Users\1\Desktop\seminar.7\Homework52\obj\Debug\net6.0\Homework52.genruntimeconfig.cache
C:\Users\1\Desktop\seminar.7\Homework52\obj\Debug\net6.0\ref\Homework52.dll
