C:\Users\1\Desktop\seminar.7\Homework50\bin\Debug\net6.0\Homework50.exe
C:\Users\1\Desktop\seminar.7\Homework50\bin\Debug\net6.0\Homework50.deps.json
C:\Users\1\Desktop\seminar.7\Homework50\bin\Debug\net6.0\Homework50.runtimeconfig.json
C:\Users\1\Desktop\seminar.7\Homework50\bin\Debug\net6.0\Homework50.dll
C:\Users\1\Desktop\seminar.7\Homework50\bin\Debug\net6.0\Homework50.pdb
C:\Users\1\Desktop\seminar.7\Homework50\obj\Debug\net6.0\Homework50.csproj.AssemblyReference.cache
C:\Users\1\Desktop\seminar.7\Homework50\obj\Debug\net6.0\Homework50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\seminar.7\Homework50\obj\Debug\net6.0\Homework50.AssemblyInfoInputs.cache
C:\Users\1\Desktop\seminar.7\Homework50\obj\Debug\net6.0\Homework50.AssemblyInfo.cs
C:\Users\1\Desktop\seminar.7\Homework50\obj\Debug\net6.0\Homework50.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\seminar.7\Homework50\obj\Debug\net6.0\Homework50.dll
C:\Users\1\Desktop\seminar.7\Homework50\obj\Debug\net6.0\refint\Homework50.dll
C:\Users\1\Desktop\seminar.7\Homework50\obj\Debug\net6.0\Homework50.pdb
C:\Users\1\Desktop\seminar.7\Homework50\obj\Debug\net6.0\Homework50.genruntimeconfig.cache
C:\Users\1\Desktop\seminar.7\Homework50\obj\Debug\net6.0\ref\Homework50.dll
